#language: ru
Функционал: Задание альфа

  @Rojkov

  Сценарий: Задание 1
    Дано Распарсить файл "1.txt", отфильтровать значения по возрастанию и по убыванию

  Структура сценария: Задание 2
    Дано Зайти на страницу "https://yandex.ru/"
    Когда Перешли в раздел "<раздел>"
    И Перешли в подраздел "<подраздел>"
    И Отфильтровали по "<вид_товара>"
    И Выбрали производителя "<производитель>"
    И Выбрали цену от "<цена_от>" до "<цена_до>"
    И Запомнили "<товар_номер>" товар
    И Клик на "<товар_номер>" товар
    Тогда Увидели страницу с сохраненным именем товара

    Примеры:
      |раздел|подраздел  |вид_товара                    |производитель|цена_от|цена_до|товар_номер|
      |Маркет|Электроника|Мобильные телефоны            |Samsung      |40000  |       |1          |
      |Маркет|Электроника|Наушники и Bluetooth-гарнитуры|Beats        |17000  |25000  |1          |

  Сценарий: Задание 3
    Дано Зайти на страницу "https://yandex.ru/"
    Когда Нашли сайт "Альфа-Банк"
    И Перешли в раздел "Вакансии"
    И Проверили загрузку страницы "http://job.alfabank.ru"
    И Перешли в подраздел "О работе в банке"
    Тогда Сохранили текст в файл